<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CRAFTSY</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name">
  </head>
  <body background="img/bg-2.png">
    <header>
      <img src="img/logo.png" alt="Logo del sitio">
      <div class="navigation">
        <p class="navegacion"><a href="smartphones.html">SMARTPHONES</a></p>
        <p class="navegacion"><a href="tablets.html">TABLETS</a></p>
        <p class="navegacion"><a href="computadoras.html">COMPUTADORAS</a></p>
      </div>
      <div class="user">
        <p class="usuario"><a href="login.html">LOGIN</a></p>
        <p class="usuario"><a href="registro.html">REGISTRO</a></p>
      </div>
    </header>
    <main>
      <!-- IDEA: Artículos -->
      <section class="stand">
        <article class="articulos">
          <img src="img/img-phone-01.jpg" alt="Imagen Smartphone 01">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
        <article class="articulos">
          <img src="img/img-phone-02.jpg" alt="Imagen Smartphone 02">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
        <article class="articulos">
          <img src="img/img-phone-01.jpg" alt="Imagen Smartphone 03">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
        <article class="articulos">
          <img src="img/img-phone-03.jpg" alt="Imagen Smartphone 01">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
        <article class="articulos">
          <img src="img/img-phone-02.jpg" alt="Imagen Smartphone 02">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
        <article class="articulos">
          <img src="img/img-phone-03.jpg" alt="Imagen Smartphone 03">
          <h2>Nombre del Producto</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <button type="button" name="button" class="vermas">VER MÁS</button>

        </article>
      </section>
      <section class="tp">
        <!-- IDEA: Tutoriales -->
        <h2 class="titlea">Tutoriales</h2>
        <section class="tutorials">
          <article class="tutoriales">
            <p><img src="img/aside-01.jpg" alt="" class="test"><span>Titulo del tutorial de reparación.</span></p>

          </article>
          <article class="tutoriales">
            <p><img src="img/aside-02.jpg" alt="" class="test"><span>Titulo del tutorial de reparación.</span></p>

          </article>
          <article class="tutoriales">
            <p><img src="img/aside-03.jpg" alt="" class="test"><span>Titulo del tutorial de reparación.</span></p>

          </article>
          <article class="tutoriales">
            <p><img src="img/aside-04.jpg" alt="" class="test"><span>Titulo del tutorial de reparación.</span></p>

          </article>

        </section>
        <!-- IDEA: Publicidad -->
        <h2 class="titleb">Publicidad</h2>
        <section class="publicity">
          <article class="publicidad">
            <img src="img/ad-01.jpg" alt="">

          </article>
          <article class="publicidad">
            <img src="img/ad-02.jpg" alt="">

          </article>

        </section>
      </section>
    </main>

  </body>
</html>
