<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name">
  </head>
  <body background="img/bg-2.png">
    <!-- NOTE: Header -->
    <header>
      <img src="img/logo.png" alt="Logo del sitio">
      <div class="navigation">
        <p class="navegacion"><a href="smartphones.html">SMARTPHONES</a></p>
        <p class="navegacion"><a href="tablets.html">TABLETS</a></p>
        <p class="navegacion"><a href="computadoras.html">COMPUTADORAS</a></p>
      </div>
      <div class="user">
        <p class="usuario"><a href="login.html">LOGIN</a></p>
        <p class="usuario"><a href="registro.html">REGISTRO</a></p>
      </div>
    </header>
    <main>
      <form class="" action="index.html" method="post">
        <h1 class="h1registro">BIENVENIDO</h1>

        <labelfor="email">Email</label>
        <input class="width" type="text" name="email" value="" placeholder="Email" required>
        <p class="obligatorio"></p>

        <label for="psw">Contraseña</label>
        <input class="width" type="password" name="psw" value="" placeholder="Contraseña" required>
        <p class="obligatorio"></p>


        <input id=recordarme type="checkbox" name="recordarme" value="recordarme">Recordarme

        <br>
        <br>
        <p class="obligatorio">La combinación ingresada de email y contraseña no es válida.</p>

        <button class="registro" type="submit" name="ingresar">Ingresar</button>

      </form>
    </main>


  </body>
</html>
