/* Global Properties */
* {
  box-sizing: border-box;
}

body {
  /*background-color: lightblue;*/
  font-family: 'Open Sans', sans-serif;
  max-width: 1000px;
  margin: auto;
}

main {
  overflow: hidden;
  margin-top: 100px
}

/* Header */
header {
  width: 990px;
  background-color: red;
  margin-bottom: 26px;
  padding: 6px;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
}

header img {
  display: inline-block;
  float: left;
  /*background-color: blue;*/
  width: 95px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;

}

header div p a {
  text-decoration: none;
  color: white;
}

.navigation {
  display: inline-block;
  margin: 10px;
  /*background-color: green;*/

}

.navegacion {
  display: inline-block;
  margin: 5px;
}

.user {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 300px;
  /*background-color: yellow;*/
}

.usuario {
  display: inline-block;
  margin: 5px;
}

/* Articles */
.stand {
  width: 660px;
  float: left;
  background-color: white;
}

.articulos {
  width: 300px;
  border: 10px;
  margin: 10px;
  background-color: white;
  float: left;
}

.vermas {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Tutorials and Advertising */
.tp {
  float: left;
  margin: 10px;
}

/* Tutorials */
.titlea {
  width: 320px;
  background-color: white;
  margin-bottom: 5px;
  margin-top: -10px;
  font-family: 'Raleway', sans-serif;
}

.tutorials {
  width: 320px;
  background-color: lightblue;
}

.tutoriales {
  display: inline-block;
  background-color: white;
  margin-bottom: 2px;
}

.tutoriales p {
  float: right;
  display: inline-block;
}

.tutoriales img {
  width: 120px;
  margin: 2px;
}

.test {
  float: left;
}

/* Advertising */
.titleb {
  width: 320px;
  background-color: white;
  margin-bottom: 5px;
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
}

.publicity {
  width: 320px;
  background-color: white;
}

.publicidad {
  margin-bottom: 10px;
  background-color: white;
}

/* Forms */

form {
  width: 350px;
  margin: auto;
}

.width {
  width: 100%;
  padding: 5px;
}

form h1 {
  margin-left: 75px;
  margin-right: 75px;
  margin-bottom: 75px;
}

select {
  width: 50%;
  margin-bottom: 10px;
}

.obligatorio {
  color: red;
  font-weight: bold;
  margin-top: 5px;
}

textarea {
  width: 75%;
}

.registro {
  background-color: #329BD8;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 12px;
}

.h1registro {

  margin-top: 20px;
  margin-bottom: 20px;
}

.registro a {
  text-decoration: none;
  color: white;
}

#recordarme {
  margin-left: 70%;
}
